ENV=

# Server
PORT=
HOST=

# Authecation
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Database
# mysql
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
#mongodb
DB_URI=

# S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=