<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: 'Helvetica Neue', Helvetica;
        font-size: 15px;
        font-constiant: normal;
        padding: 0;
        margin: 0;
      }

      html {
        height: 100%;
      }

      body {
        background: #e6ebf1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      form {
        width: 480px;
        margin: 20px 0;
      }

      .group {
        background: white;
        box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1),
          0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        margin-bottom: 20px;
      }

      label {
        position: relative;
        color: #8898aa;
        font-weight: 300;
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
      }

      .group label:not(:last-child) {
        border-bottom: 1px solid #f0f5fa;
      }

      label > span {
        width: 120px;
        text-align: right;
        margin-right: 30px;
      }

      .field {
        background: transparent;
        font-weight: 300;
        border: 0;
        color: #31325f;
        outline: none;
        flex: 1;
        padding-right: 10px;
        padding-left: 10px;
        cursor: text;
      }

      .field::-webkit-input-placeholder {
        color: #cfd7e0;
      }

      .field::-moz-placeholder {
        color: #cfd7e0;
      }

      button {
        float: left;
        display: block;
        background: #666ee8;
        color: white;
        box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1),
          0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        border: 0;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        height: 40px;
        line-height: 38px;
        outline: none;
      }

      button:focus {
        background: #555abf;
      }

      button:active {
        background: #43458b;
      }

      .outcome {
        float: left;
        width: 100%;
        padding-top: 8px;
        min-height: 24px;
        text-align: center;
      }

      .success,
      .error {
        display: none;
        font-size: 13px;
      }

      .success.visible,
      .error.visible {
        display: inline;
      }

      .error {
        color: #e4584c;
      }

      .success {
        color: #666ee8;
      }

      .success .token {
        font-weight: 500;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <!-- pm_1MoGUvIyhrdGYDsWAwXK3t6s -->
    <div>
      <button type="button" id="btnCreateCustomer">Create customer</button>
      <button type="button" id="btnCreatePaymentMethod">
        Create payment method
      </button>
      <button type="button" id="btnUpdatePaymentMethodToCustomer">
        Update Payment Method To Customer
      </button>
      <button type="button" id="btnCapturePaymentIntent">
        Capture Payment Intent
      </button>
    </div>
    <form id="payment-form">
      <input type="hidden" name="token" />
      <div class="group">
        <label>
          <span>Card number</span>
          <div id="card-number-element" class="field"></div>
        </label>
        <label>
          <span>Expiry date</span>
          <div id="card-expiry-element" class="field"></div>
        </label>
        <label>
          <span>CVC</span>
          <div id="card-cvc-element" class="field"></div>
        </label>
        <label>
          <span>Postal code</span>
          <input
            id="postal-code"
            name="postal_code"
            class="field"
            placeholder="Regular field placeholder"
          />
        </label>
      </div>
      <button type="submit">Pay $25</button>
      <div class="outcome">
        <div class="error"></div>
        <div class="success">
          Success! Your Stripe token is <span class="token"></span>
        </div>
      </div>
    </form>
  </body>
  <script>
    const btnCreateCustomer = document.getElementById('btnCreateCustomer');
    btnCreateCustomer.addEventListener('click', async () => {
      const { data } = await fetch('api/stripe/create-customer', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: 'Thang Nguyen',
          email: 'thangnguyen@gmail.com',
        }),
      }).then((res) => res.json());
      console.log(data);
    });
  </script>
  <script>
    const btnUpdatePaymentMethodToCustomer = document.getElementById(
      'btnUpdatePaymentMethodToCustomer',
    );
    btnUpdatePaymentMethodToCustomer.addEventListener('click', async () => {
      const { data } = await fetch(
        'api/stripe/update-payment-method-to-customer',
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            customerId: 'cus_NZPFiwymjkVHt9',
            paymentMethodId: 'pm_1MoGjhIyhrdGYDsWD7mmvPnF',
          }),
        },
      ).then((res) => res.json());
      console.log(data);
    });
  </script>
  <script>
    const btnCapturePaymentIntent = document.getElementById(
      'btnCapturePaymentIntent',
    );
    btnCapturePaymentIntent.addEventListener('click', async () => {
      const { data } = await fetch('api/stripe/capture-payment-intent', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          paymentIntentId: 'pi_3MoMCyIyhrdGYDsW25XXDDuT',
          amount: 19999,
        }),
      }).then((res) => res.json());
      console.log(data);
    });
  </script>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    async function setupStripe() {
      const { publishableKey } = await fetch('api/stripe/publishable-key')
        .then((res) => res.json())
        .then((data) => data.data);

      const stripe = Stripe(publishableKey);
      const elements = stripe.elements();

      const style = {
        base: {
          iconColor: '#666EE8',
          color: '#31325F',
          lineHeight: '40px',
          fontWeight: 300,
          fontFamily: 'Helvetica Neue',
          fontSize: '15px',

          '::placeholder': {
            color: '#CFD7E0',
          },
        },
      };

      const cardNumberElement = elements.create('cardNumber', {
        style: style,
        placeholder: 'Custom card number placeholder',
      });
      cardNumberElement.mount('#card-number-element');

      const cardExpiryElement = elements.create('cardExpiry', {
        style: style,
        placeholder: 'Custom expiry date placeholder',
      });
      cardExpiryElement.mount('#card-expiry-element');

      const cardCvcElement = elements.create('cardCvc', {
        style: style,
        placeholder: 'Custom CVC placeholder',
      });
      cardCvcElement.mount('#card-cvc-element');

      function setOutcome(result) {
        const successElement = document.querySelector('.success');
        const errorElement = document.querySelector('.error');
        successElement.classList.remove('visible');
        errorElement.classList.remove('visible');

        if (result.token) {
          // In this example, we're simply displaying the token
          successElement.querySelector('.token').textContent = result.token.id;
          successElement.classList.add('visible');

          // In a real integration, you'd submit the form with the token to your backend server
          //const form = document.querySelector('form');
          //form.querySelector('input[name="token"]').setAttribute('value', result.token.id);
          //form.submit();
        } else if (result.error) {
          errorElement.textContent = result.error.message;
          errorElement.classList.add('visible');
        }
      }

      cardNumberElement.on('change', function (event) {
        setOutcome(event);
      });

      document
        .querySelector('form')
        .addEventListener('submit', async function (e) {
          e.preventDefault();
          const options = {
            address_zip: document.getElementById('postal-code').value,
          };

          const token = await stripe
            .createToken(cardNumberElement, options)
            .then((result) => {
              setOutcome(result);
              return result.token.id;
            });

          const btnCreatePaymentMethod = document.getElementById(
            'btnCreatePaymentMethod',
          );
          btnCreatePaymentMethod.addEventListener('click', async () => {
            const { data } = await fetch('api/stripe/create-payment-method', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                customerId: 'cus_NZPFiwymjkVHt9',
                token: token,
              }),
            }).then((res) => res.json());
          });

          main(stripe);
        });
    }
  </script>
  <script>
    const form = document.getElementById('payment-form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      // const cardName = document.getElementById('cardName').value;
      // const expMonth = document.getElementById('expMonth').value;
      // const expYear = document.getElementById('expYear').value;
      // const cvc = document.getElementById('cvc').value;

      // console.log({ cardName, expMonth, expYear, cvc });

      // main();
    });
    async function main(stripe) {
      const { clientSecret } = await fetch('api/stripe/create-payment-intent', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          customerId: 'cus_NZPFiwymjkVHt9',
          paymentMethodId: 'pm_1MoGjhIyhrdGYDsWD7mmvPnF',
          currency: 'usd',
          amount: 19999,
        }),
      })
        .then((res) => res.json())
        .then((data) => data.data);

      const { paymentIntent, error } = await stripe.confirmCardPayment(
        clientSecret,
        {
          payment_method: 'pm_1MoGjhIyhrdGYDsWD7mmvPnF',
        },
      );
      debugger;
      if (error) {
        console.log(error);
      } else {
        console.log(paymentIntent);
        if (paymentIntent.status === 'requires_capture') {
          const confirmPaymentResponse = await fetch(
            'api/stripe/capture-payment-intent',
            {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                paymentIntentId: paymentIntent.id,
                amount: 19999,
              }),
            },
          ).then((res) => res.json());
          console.log('Payment confirmed and captured.');
        } else {
          console.log('Payment confirmed.');
        }
      }
    }
  </script>
  <script>
    setupStripe();
  </script>
</html>
